{
  "name": "softlligence-manufacturing-cloud",
  "private": true,
  "version": "0.1.0",
  "description": "Softlligence Manufacturing Cloud — frontend + backend",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:deploy": "npm run db:deploy --prefix backend",
    "db:seed": "npm run db:seed --prefix backend"
  },
  "engines": {
    "node": ">=20"
  }
}
